<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="style.css">
    <head>
        <title>Google Form</title>
    </head>
    <body>
        
        <form action="">
            <h1>Google Form</h1>

            <div class="First Name">
                <label>First Name:-</label>
                <input type="text"  required>
            </div>
            <div class="Second Name">
                <label >Second Name:-</label>
                <input type="text"  required>
           </div>
           <div class="number">
            <label >Phone Number:-</label>
            <input type="number"  required>
           </div>

           <div class="Email">
            <label >Email ID:-</label>
            <input type="email"  required>
           </div>

           <div class="Date">
            <label >Date of Birth:-</label>
            <input type="date"  required>
           </div>

           <div>
            <label >Message</label>
            
           </div>
           <div>
            <textarea name="" id="" cols="30" rows="5"></textarea>
           </div>
           <div >
            <input class="Submit" type="submit">
           </div>
           </form>
          
            
           </body>
           </html>
            
            
           

















    </body>

    </html>